MYSQL_DATABASE=TestDB
MYSQL_USER=dbuser
MYSQL_PASSWORD=new_password
MYSQL_ROOT_PASSWORD=new_password
MYSQL_PORT=3306
POSTGRES_DB=TestDB
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=new_password
MSSQL_PASSWORD=Pass_word